
{ 
    crc :  9086312316738318293  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0c6bc6ae92a24419bb7df27bf9d219fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bin_to_bcd_tb_behav xil_defaultlib.bin_to_bcd_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\Vivaldo\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bin_to_bcd_tb_behav/xsimk.exe\"   \"xsim.dir/bin_to_bcd_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bin_to_bcd_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivaldo\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\Vivaldo\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 