0.6
2017.4
Dec 15 2017
21:07:18
D:/VivaldoProjects/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bin_to_bcd_seq_tb.v,1717604916,verilog,,,,bin_to_bcd_seq_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bin_to_bcd_tb.v,1715979974,verilog,,,,bin_to_bcd_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/function_tb.v,1715859791,verilog,,,,function_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/top_module_tb.v,1717662287,verilog,,,,top_module_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder.v,1715859674,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder24.v,,adder,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder24.v,1715859663,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd.v,,adder24,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd.v,1717481078,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/clk_divider.v,,bin_to_bcd,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd_seq.v,1717604457,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bin_to_bcd_seq_tb.v,,bin_to_bcd_seq,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/clk_divider.v,1715954461,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/debounce.v,,clk_divider,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/debounce.v,1717598854,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/display_driver.v,,debounce,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/display_driver.v,1715953300,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/function_module.v,,display_driver,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/function_module.v,1715950504,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/multiplier.v,,function_module,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/multiplier.v,1715859697,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/power.v,,multiplier,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/power.v,1715868959,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/top_module.v,,power,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/top_module.v,1717598748,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/top_module_tb.v,,top_module,,,,,,,,
