0.6
2017.4
Dec 15 2017
21:07:18
D:/VivaldoProjects/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bin_to_bcd_seq_tb.v,1717604916,verilog,,,,bin_to_bcd_seq_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bin_to_bcd_tb.v,1715979974,verilog,,,,bin_to_bcd_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bist_tb.v,1718221359,verilog,,,,bist_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/function_tb.v,1717944925,verilog,,,,function_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/top_module_tb.v,1718058489,verilog,,,,top_module_tb,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder.v,1715859674,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder24.v,,adder,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/adder24.v,1715859663,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd_seq.v,,adder24,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd.v,1717481078,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/clk_divider.v,,bin_to_bcd,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bin_to_bcd_seq.v,1717604457,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bist.v,,bin_to_bcd_seq,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/bist.v,1718222723,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/clk_divider.v,,bist,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/clk_divider.v,1715954461,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/crc.v,,clk_divider,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/crc.v,1718222731,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/debounce.v,,crc,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/debounce.v,1718114183,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/display_driver.v,,debounce,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/display_driver.v,1715953300,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/function_module.v,,display_driver,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/function_module.v,1717944692,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/lfsr1.v,,function_module,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/lfsr1.v,1718111215,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/lfsr2.v,,lfsr1,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/lfsr2.v,1718111211,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/multiplier.v,,lfsr2,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/multiplier.v,1715859697,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/power.v,,multiplier,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/power.v,1715868959,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/top_module.v,,power,,,,,,,,
D:/VivaldoProjects/lab3/lab3.srcs/sources_1/new/top_module.v,1718222279,verilog,,D:/VivaldoProjects/lab3/lab3.srcs/sim_1/new/bist_tb.v,,top_module,,,,,,,,
