# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/new/adder.v" \
"../../../../lab3.srcs/sources_1/new/adder24.v" \
"../../../../lab3.srcs/sources_1/new/bin_to_bcd_seq.v" \
"../../../../lab3.srcs/sources_1/new/bist.v" \
"../../../../lab3.srcs/sources_1/new/clk_divider.v" \
"../../../../lab3.srcs/sources_1/new/crc.v" \
"../../../../lab3.srcs/sources_1/new/debounce.v" \
"../../../../lab3.srcs/sources_1/new/display_driver.v" \
"../../../../lab3.srcs/sources_1/new/function_module.v" \
"../../../../lab3.srcs/sources_1/new/lfsr1.v" \
"../../../../lab3.srcs/sources_1/new/lfsr2.v" \
"../../../../lab3.srcs/sources_1/new/multiplier.v" \
"../../../../lab3.srcs/sources_1/new/power.v" \
"../../../../lab3.srcs/sources_1/new/top_module.v" \
"../../../../lab3.srcs/sim_1/new/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
